{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "Node"
    },
    "include": ["resources/modules"]
}
